<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:padding="10dp"
    android:layout_height="match_parent"
    >

    <com.razzaghimahdi78.dotsloading.linear.LoadingScaly
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dots_color="@color/black"
        app:dots_duration="800"
        app:dots_count="6"
        app:dots_size="5dp"
        android:background="@drawable/flag_transparent"
        android:visibility="visible"
        android:id="@+id/signIn_dots_loading"
        android:layout_centerInParent="true"
        />

</RelativeLayout>