<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/back_ll"
        android:layout_margin="5dp"
        android:layout_height="30dp">

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/sign_in_profile_close_button"
            android:background="@color/white"
            android:src="@drawable/baseline_close_24"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/grey_circle"/>

            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/grey_circle"/>

            <View
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/black_circle"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/back_ll"
        android:id="@+id/desc_ll"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select profile Image and username"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/signIn_verify_desc"
            android:textSize="23dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The selected profile image and the username will be used as display image and username."
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/signIn_verify_desc_sub"
            android:textSize="15dp"
            android:textColor="@color/dark_grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mob_ll"
        android:gravity="center"
        android:layout_below="@id/desc_ll"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:src="@drawable/welcome"
            android:layout_margin="20dp"
            android:id="@+id/sign_in_profile_select_image"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/mob_edit_text_ll"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sign_in_profile_select_username"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:inputType="text"
                android:maxLines="1"
                android:ellipsize="start"
                android:background="@null"
                android:padding="5dp"
                android:textStyle="bold"
                android:hint="Enter Username"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/dark_grey"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Save &amp; Continue"
        android:textColor="@color/black"
        app:strokeColor="@color/dark_grey"
        android:background="@drawable/layered_button"
        android:layout_below="@id/mob_ll"
        android:id="@+id/sign_in_profile_update"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"/>
</RelativeLayout>