<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:id="@+id/status_card_item"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:layout_height="85dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="70dp"
        android:id="@+id/status_card_item_image"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:id="@+id/status_card_item_username"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_card_item_image"
        android:text="Kishor_rajappa"
        android:textStyle="normal"
        android:textColor="@color/black"/>

</RelativeLayout>